Иванов И. И.,1990-02-12,t,126,интернет,Можга,Работа
Иванов И. И.,1990-02-12,t,127,старый,Можга,Работа
Иванов И. И.,2001-09-11,f,527,личный,Санкт-Петербург,Школа
Петров П. П.,1983-04-03,t,234,личный,Москва,Родня
Петров П. П.,1983-04-04,t,235,рабочий,Москва,Родня
Васильев В. В.,1998-05-01,f,456,личный,Белгород,Друзья
Сидоров С.С.,2007-07-03,f,643,личный,Киров,Родня
Сидоров С.С.,2007-07-03,f,654,старый,Киров,Родня
Александров А.А.,1987-03-05,t,412,рабочий,Уфа,Друзья
Борисов Б.Б,1989-08-06,f,723,рабочий,Москва,Работа
Михайлов М.М.,1997-01-08,t,876,личный,Сочи,Университет
Михайлов М.М.,1997-01-08,t,875,рабочий,Сочи,Университет
Кириллов К.К.,1996-12-03,f,933,личный,Киров,Работа
